REACT_APP_TOKEN='BQBtEWFd5PtWolV0HEDa-70tt76hXN0v2jjEHX9tD7ck97M4gnVwECr4K8lcCi9IBs77C5u3jW7k42cSfgqaDiCr0Jqr4YHGh8eNQtAuXbmfY6DDIcNAYZW7pZNwW9O48dt4GSe2_a_Rt7YUC-rCM6KqBIxV'
REACT_APP_GET_TOKEN_URL='https://accounts.spotify.com/authorize?client_id=06d4043882254b7981cf26736d82fe30&redirect_uri=http://localhost:3000/token/&scope=user-read-private%20user-read-email&response_type=token&state=123'

